VITE_SUPABASE_PROJECT_ID="qtmxzikrcgomtnthidqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bXh6aWtyY2dvbXRudGhpZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjUzNjgsImV4cCI6MjA2OTQ0MTM2OH0.R_ZYbD9COhfkPOOoyxiyBUz6sW2mxKXWpM6haFjheZI"
VITE_SUPABASE_URL="https://qtmxzikrcgomtnthidqb.supabase.co"
